---
driver:
  name: vagrant
  provider: vmware_fusion

# Ubuntu needed more memory :) Might as well give all
# VMs a bit more horsepower.
driver_config:
  customize:
    cpus: 4
    memory: 1024

provisioner:
  name: chef_solo

platforms:
  - name: centos-6.7
  - name: centos-7.2
  - name: ubuntu-12.04
  - name: ubuntu-14.04
  - name: debian-7.8

suites:
  - name: default
    run_list:
      - recipe[gitlab_omnibus]
    attributes:
      gitlab_omnibus:
        external_url: http://gitlab.example.com
        registry_external_url: http://gitlab-registry.example.com:1234
  # Smoke test for Enterprise. Don't think we need all platforms for this.
  - name: enterprise
    run_list:
      - recipe[gitlab_omnibus]
    attributes:
      gitlab_omnibus:
        external_url: http://gitlab.example.com
        registry_external_url: http://gitlab-registry.example.com:1234
        edition: enterprise
    excludes:
      - 'centos-7.2'
      - 'ubuntu-12.04'
      - 'ubuntu-14.04'
      - 'debian-7.8'
